<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and Class</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            color: orange;
            background-color: palegoldenrod;
            border: 2px solid black;
            text-align: center;
        }
        .box{
            border: 2px solid red;
            background-color: greenyellow;
            margin: 20px;
        }
        #Pri{
            font-size: 40px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: blue;
        }

        #scnd{
            font-size: 40px;
            padding: 10px;
            font-family:monospace;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Leaning about ID and Class</h1>
    <p>Id is used for a unique element we can us one id at a time and can not assign the same id name to other element. id is represented by #.</p>
    <p>Class is used to assign same name to the similer elements or for such elemets to those we have assign the same properties. class is represented by (.).</p>
    <div class="box">
        <h2 id="Pri">
            This Is Our Main Heading.
        </h2>
    </div>
    <div class="box">
        <h3 id="scnd">
            This is Our secondary Heading.
        </h3>
    </div>
</body>
</html>